# CandyAPI

./: README.md
SweetIncApi/: SweetIncApi.sln
SweetIncApi/SweetIncApi/: Program.cs  Startup.cs  SweetIncApi.csproj
SweetIncApi/SweetIncApi/BusinessModels/: BoxProduct.cs  CandyStoreContext.cs  Orderdetail.cs  Role.cs
SweetIncApi/SweetIncApi/Controllers/: BoxPatternsController.cs  BrandsController.cs
SweetIncApi/SweetIncApi/Helper/: CustomJsonConverterForType.cs
SweetIncApi/SweetIncApi/Migrations/: 20221107171304_001.Designer.cs  20221107171304_001.cs
SweetIncApi/SweetIncApi/Models/: AutoMapperProfile.cs  BrandModel.cs
SweetIncApi/SweetIncApi/Models/DTO/BoxProduct/: BoxProductVM.cs
SweetIncApi/SweetIncApi/Models/DTO/Catagory/: CatagoryVM.cs  UpdateCatagoryVM.cs
SweetIncApi/SweetIncApi/Models/DTO/OrderDetail/: OrderDetailVM.cs
SweetIncApi/SweetIncApi/Models/DTO/Origin/: OriginVM.cs  UpdateOriginVM.cs
SweetIncApi/SweetIncApi/Models/DTO/Product/: ProductVM.cs  UpdateProductVM.cs
SweetIncApi/SweetIncApi/Models/DTO/Role/: RoleVM.cs
SweetIncApi/SweetIncApi/Models/DTO/User/: UserForLogin.cs  UserVM.cs
SweetIncApi/SweetIncApi/Models/Responses/: UserLoginResponse.cs
SweetIncApi/SweetIncApi/Repository/: BoxProductRepository.cs
SweetIncApi/SweetIncApi/RepositoryInterface/: IBoxPatternRepository.cs  IBrandRepository.cs  IOrderDetailRepository.cs  IOriginRepository.cs  IProductRepository.cs  IUserRepository.cs
backend-backup/: .gitignore
backend-backup/SweetIncApi/SweetIncApi/: WeatherForecast.cs
backend-backup/SweetIncApi/SweetIncApi/BusinessModels/: Box.cs  BoxPattern.cs  Brand.cs  Catagory.cs  Order.cs  Origin.cs  Product.cs  User.cs
backend-backup/SweetIncApi/SweetIncApi/Controllers/: BoxProductsController.cs  (+10 more)
(+34 files in other folders)
